 <!DOCTYPE html>
 <html lang="ko">
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
   <title>css_1_simentic</title>
   <style>
    *{margin:0px;}
    html,body{height: 100%;}
    #header{
        width:100%;
        height:15%;
        background-color: yellow;
    }
    #nav{
        width:25%;
        height:70%;
        background-color: orange;
        float:left;
    }
    #section{
        width: 50%;
        height: 70%;
        background-color: green;
        float: left;
    }
    #aside{
        width:25%;
        height: 70%;
        background-color: orange;
        float: left;
    }
    #footer{
        width: 100%;
        height: 15%;
        background-color: violet;
        clear: both;
    }
    #section .art1{
        height:20%;
        background-color: blue;
    }
    #section .art2{
        height: 60%;
        background-color: skyblue;
    }
    #section .art3{
        height: 20%;
        background-color: brown;
    }

   </style>
  </head>
  <body>
    <header id="header">header</header>
    <nav id="nav">nav</nav>
    <section id="section">
        <article class="art1">section_article1</article>
        <article class="art2">section_article2</article>
        <article class="art3">section_article3</article>
    </section>
    <aside id="aside">aside</aside>
    <footer id="footer">footer</footer>

  </body>
 </html>